IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/wbh77jas8h
IMAGE_KIT_PUBLIC_KEY=public_ix24AVgEHhs0twj5MRbNwCciTm4=
IMAGE_KIT_PRIVATE_KEY=private_YZd/bd0pP93FB4abDbPnFlpPzBM=

# GEMINI_API_KEY=AIzaSyB9Brt35Bzf4qozgWfgyB3rjZ23qNMn4s8

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctd2hpcHBldC04Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_IMAGE_KIT_PUBLICKEY=public_ix24AVgEHhs0twj5MRbNwCciTm4=

CLIENT_URL=http://localhost:5173

MONGO = mongodb+srv://ravijadulnath01:2E9V9Dzay5eX0OOR@neogpt.esjmi.mongodb.net/aichat?retryWrites=true&w=majority&appName=NeoGPT
